# Odya-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weit/odya/: HiltApplication.kt
data/: build.gradle
data/src/androidTest/java/com/weit/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/weit/data/db/: CoordinateDao.kt  CoordinateDatabase.kt  NotificationDao.kt  NotificationDatabase.kt  ProfileSearchDatabase.kt  UserDao.kt  UserSearchDatabase.kt
data/src/main/java/com/weit/data/di/: AuthModule.kt  BaseModule.kt  BookMarkModule.kt  CoordinateModule.kt  DataStoreModule.kt  FollowModule.kt  GalleryModule.kt  ImageAPIModule.kt  LoginModule.kt  MainModule.kt  NetworkModule.kt  NotificationModule.kt  PlaceModule.kt  PlaceReviewModule.kt  PlaceSearchHistoryModule.kt  RepTravelJournalModule.kt  ReportModule.kt  SettingModule.kt  TravelJournalModule.kt  UserModule.kt
data/src/main/java/com/weit/data/interceptor/: AuthInterceptor.kt
data/src/main/java/com/weit/data/model/: BaseModel.kt  Coordinate.kt  ListResponse.kt  Location.kt  WeitUserDTO.kt  WeitUserName.kt
data/src/main/java/com/weit/data/repository/: BaseRepositoryImpl.kt  CurrentCoordinateRepositoryImpl.kt  LocationRepositoryImpl.kt
data/src/main/java/com/weit/data/service/: AuthService.kt  BaseService.kt  BookMarkService.kt  CommentService.kt  CommunityCommentService.kt  CommunityService.kt  ExampleService.kt  FavoritePlaceService.kt  FollowService.kt  ImageAPIService.kt  NotificationService.kt  PlaceReviewService.kt  PlaceSearchHistoryService.kt  PlaceService.kt  RepTravelJournalService.kt  ReportService.kt  TermService.kt  TopicService.kt  TravelJournalService.kt  UserService.kt
data/src/main/java/com/weit/data/source/: AuthDataSource.kt  BaseDataSource.kt  BookMarkDataSource.kt  CommentDataSource.kt  CommunityCommentDataSource.kt  CommunityDataSource.kt  CoordinateDataSource.kt  CurrentCoordinateDataSource.kt  ExampleDataSource.kt  FavoritePlaceDateSource.kt  FollowDataSource.kt  ImageAPIDataSource.kt  ImageDataSource.kt  LocationDataSource.kt  NotificationDataSource.kt  PermissionDataSource.kt  PlaceDataSource.kt  PlaceDateSource.kt  PlaceReviewDataSource.kt  PlaceReviewDateSource.kt  PlaceSearchHistoryDataSource.kt  RepTravelJournalDataSource.kt  ReportDataSource.kt  SettingDataSource.kt  TermDataSource.kt  TopicDataSource.kt  TravelJournalDataSource.kt  UserDataSource.kt  UserInfoDataSource.kt  UserSearchDataSource.kt  UserinfoDataSource.kt  UsernameDataSource.kt
data/src/main/java/com/weit/data/util/: ContextProvider.kt  ErrorUtil.kt  LocalDateTimeConverter.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/weit/data/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/weit/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/weit/presentation/: FirebaseMessageService.kt
presentation/src/main/java/com/weit/presentation/model/: BaseModel.kt  FeedItem.kt  Follow.kt  GenderType.kt  Visibility.kt  (+3 more)
presentation/src/main/res/color/: selector_chip_background.xml  selector_chip_text.xml  selector_my_activity_background.xml  selector_my_activity_stoke.xml  selector_my_activity_text.xml
presentation/src/main/res/drawable/: background_feed_post_content.xml  bg_item_community_content.xml  bg_item_community_reply.xml  bg_item_community_title.xml  bt_follow.xml  bt_following.xml  bt_item_community_heart_selector.xml  bt_unfollow_fill.xml  btn_following.xml  corners_all_100.xml  corners_all_12.xml  corners_all_16.xml  corners_all_20.xml  corners_all_22.xml  corners_all_33.xml  corners_all_4.xml  corners_all_61.xml  corners_all_8.xml  corners_all_8_stroke2_yellow.xml  corners_all_8_stroke_yellow.xml  corners_bottom_12_in_bottom_sheet.xml  corners_bottom_8.xml  corners_left_all_100.xml  corners_right_12.xml  corners_right_8.xml  corners_top_12.xml  corners_top_12_in_bottom_sheet.xml  corners_top_8.xml  corners_top_right_12.xml  gradation_place_image.xml  group_21.xml  ic_add.xml  ic_add_friend.xml  ic_alarm.xml  ic_badge.xml  ic_bell.xml  ic_bento_menu.xml  ic_book_mark.xml  ic_book_mark_yellow.xml  ic_bookmark.xml  (+104 more)
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_myinfo_friend.xml  activity_splash.xml  bottom_sheet_edit_review.xml  bottom_sheet_feed_comment.xml  bottom_sheet_feed_my_menu.xml  bottom_sheet_feed_other_menu.xml  bottom_sheet_journal_friends.xml  bottom_sheet_journal_my_menu.xml  bottom_sheet_lifeshot_menu.xml  bottom_sheet_login_consent.xml  bottom_sheet_login_consent_privacy.xml  bottom_sheet_my_profile_menu.xml  bottom_sheet_place_search.xml  bottom_sheet_travel_journal_detail.xml  dialog_feed_report.xml  dialog_life_shot.xml  dialog_login_friend.xml  dialog_login_topic.xml  dialog_main_search.xml  dialog_no_journal.xml  dialog_review_report.xml  dialog_update_journal_visibility.xml  dropdown_login_gender.xml  fragment_bottom_sheet_place_search.xml  fragment_bottom_sheet_review.xml  fragment_date_picker.xml  fragment_dialog_create_review.xml  fragment_dialog_edit_review.xml  fragment_example.xml  fragment_feed.xml  fragment_feed_detail.xml  fragment_feed_my_activity.xml  fragment_feed_post.xml  fragment_feed_post_no_travellog.xml  fragment_feed_post_travellog.xml  fragment_feed_search.xml  fragment_feed_select_place.xml  fragment_friend_manage.xml  (+131 more)
presentation/src/main/res/menu/: bottom_navigation_menu.xml  friend_place_review.xml  menu_feed.xml  menu_feed_comment.xml  menu_feed_detail.xml  menu_feed_post.xml  menu_memory.xml  menu_memory_travel_journal.xml  menu_travel_friend.xml  menu_travel_journal.xml  menu_travel_journal_content.xml  my_place_reivew_menu.xml
presentation/src/main/res/navigation/: login_graph.xml  main_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/weit/presentation/: ExampleUnitTest.kt
(+880 files in other folders)
