<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.weit.presentation.ui.login.consent.privacy.LoginConsentPrivacyDialogViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:behavior_draggable="true"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <View
            android:id="@+id/view_bottom_sheet"
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/corners_all_100"
            android:backgroundTint="@color/label_assistive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_terms_title"
            android:textAppearance="@style/h3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="37dp"
            tools:text="@string/login_consent_privacy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_bottom_sheet" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_terms_content"
            android:textAppearance="@style/body2"
            android:text="@string/login_consent_privacy_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_terms_title"
            tools:text="@string/login_consent_privacy_detail" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_terms_consent"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="32dp"
            android:text="@string/login_terms_consent"
            android:backgroundTint="@color/primary"
            android:onClick="@{() -> vm.onAgree()}"
            android:textAppearance="@style/h6"
            android:textColor="@color/label_reversed"
            app:cornerRadius="@dimen/button_large_radius"
            app:layout_constraintTop_toBottomOf="@+id/tv_terms_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
