<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.weit.presentation.ui.login.input.topic.LoginTopicViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar_login_topic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_login_topic_start"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_login_topic_end"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/view_login_topic_yellow_line"
            android:layout_width="0dp"
            android:layout_height="6dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHorizontal_bias="0"
            android:background="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar_login_topic"/>

        <View
            android:id="@+id/view_login_topic_grey_line"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:background="@color/system_inactive"
            app:layout_constraintStart_toEndOf="@+id/view_login_topic_yellow_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar_login_topic"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_login_topic_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/h3"
            android:textColor="@color/label_normal"
            android:text="@string/login_topic_question"
            android:layout_marginTop="72dp"
            app:layout_constraintStart_toStartOf="@id/gl_login_topic_start"
            app:layout_constraintEnd_toEndOf="@id/gl_login_topic_end"
            app:layout_constraintTop_toBottomOf="@id/tool_bar_login_topic"
            tools:text="길동아밥먹자님은\n어떤 여행을 좋아하시나요?"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_login_topic_explain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/body2"
            android:textColor="@color/label_normal"
            android:text="@string/login_topic_explain"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/gl_login_topic_start"
            app:layout_constraintEnd_toEndOf="@id/gl_login_topic_end"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_topic_question"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_login_topic_minimum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/body2"
            android:textColor="@color/label_assistive"
            android:text="@string/login_topic_minimum"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/gl_login_topic_start"
            app:layout_constraintEnd_toEndOf="@id/gl_login_topic_end"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_topic_explain"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_login_topic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintStart_toStartOf="@id/gl_login_topic_start"
            app:layout_constraintEnd_toEndOf="@id/gl_login_topic_end"
            app:layout_constraintTop_toBottomOf="@id/tv_login_topic_minimum"
            tools:listitem="@layout/item_login_unchoice_topic"
            tools:itemCount="3"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login_topic_go_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/h6"
            android:textColor="@color/label_reversed_normal"
            android:text="@string/go_next_step"
            android:background="@drawable/corners_all_8"
            android:layout_marginTop="92dp"
            android:layout_marginBottom="32dp"
            android:onClickListener="@{() -> vm.registrationFavoriteTopics()}"
            app:layout_constraintStart_toStartOf="@id/gl_login_topic_start"
            app:layout_constraintEnd_toEndOf="@id/gl_login_topic_end"
            app:layout_constraintTop_toBottomOf="@id/rv_login_topic"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
