<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.weit.presentation.ui.feed.detail.menu.report.FeedReportViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/corners_all_12"
        android:backgroundTint="@color/background_normal"
        android:clipToOutline="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_feed_report"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:text="@string/review_report_title"
            android:textAppearance="@style/h6"
            android:textColor="@color/label_normal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_feed_report_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_x_white"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_feed_report"
            app:layout_constraintBottom_toBottomOf="@+id/tv_feed_report" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_feed_report_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_report_writer"
            android:textAppearance="@style/h6"
            android:textColor="@color/label_normal"
            android:layout_marginTop="56dp"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_feed_report"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view_feed_report_writer_line"
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:background="@color/line_normal"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/tv_feed_report_writer"
            app:layout_constraintTop_toTopOf="@id/tv_feed_report_writer"
            app:layout_constraintBottom_toBottomOf="@+id/tv_feed_report_writer" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_feed_report_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="홍길동"
            android:textAppearance="@style/body2"
            android:textColor="@color/label_normal"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@id/tv_feed_report_writer"
            app:layout_constraintBottom_toBottomOf="@+id/tv_feed_report_writer"
            app:layout_constraintStart_toEndOf="@id/view_feed_report_writer_line" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_feed_report_reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/review_report_reason"
            android:textAppearance="@style/body2"
            android:textColor="@color/label_alternative"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="@+id/tv_feed_report_writer"
            app:layout_constraintTop_toBottomOf="@+id/tv_feed_report_writer" />
        
        <RadioGroup
            android:id="@+id/radio_group_feed_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_feed_report_reason"
            app:layout_constraintStart_toStartOf="@id/tv_feed_report_reason"
            app:layout_constraintEnd_toEndOf="parent">
            
            <RadioButton
                android:id="@+id/radio_btn_feed_report_spam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/review_report_spam"
                android:textAppearance="@style/body1"
                android:textColor="@color/label_normal"
                android:button="@android:color/transparent"
                android:drawableStart="@drawable/selector_check_report_reason"/>

            <RadioButton
                android:id="@+id/radio_btn_feed_report_pornography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_report_pornography"
                android:textAppearance="@style/body1"
                android:textColor="@color/label_normal"
                android:button="@android:color/transparent"
                android:drawableStart="@drawable/selector_check_report_reason"/>

            <RadioButton
                android:id="@+id/radio_btn_feed_report_swear_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_report_swear_word"
                android:textAppearance="@style/body1"
                android:textColor="@color/label_normal"
                android:button="@android:color/transparent"
                android:drawableStart="@drawable/selector_check_report_reason"/>

            <RadioButton
                android:id="@+id/radio_btn_feed_report_over_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_report_over_post"
                android:textAppearance="@style/body1"
                android:textColor="@color/label_normal"
                android:button="@android:color/transparent"
                android:drawableStart="@drawable/selector_check_report_reason"/>

            <RadioButton
                android:id="@+id/radio_btn_feed_report_copyright_violation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_report_copyright_violation"
                android:textAppearance="@style/body1"
                android:textColor="@color/label_normal"
                android:button="@android:color/transparent"
                android:drawableStart="@drawable/selector_check_report_reason"/>

            <RadioButton
                android:id="@+id/radio_btn_feed_report_info_leak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_report_info_leak"
                android:textAppearance="@style/body1"
                android:textColor="@color/label_normal"
                android:button="@android:color/transparent"
                android:drawableStart="@drawable/selector_check_report_reason"/>

            <RadioButton
                android:id="@+id/radio_btn_feed_report_input_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_report_input_other"
                android:textAppearance="@style/body1"
                android:textColor="@color/label_normal"
                android:button="@android:color/transparent"
                android:drawableStart="@drawable/selector_check_report_reason"/>
        </RadioGroup>

        <EditText
            android:id="@+id/et_feed_report_other_reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={vm.otherReason}"
            android:maxLength="20"
            android:hint="@string/review_report_input_other"
            android:textAppearance="@style/body2"
            android:textColor="@color/label_normal"
            android:textColorHint="@color/label_assistive"
            android:backgroundTint="@color/line_normal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group_feed_report" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_feed_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_all_8"
            android:text="@string/review_report_title"
            android:textAppearance="@style/h6"
            android:textColor="@color/label_reversed"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="84dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintTop_toBottomOf="@id/et_feed_report_other_reason"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
