<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.weit.presentation.ui.login.input.friend.LoginFriendViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar_login_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login_friend_go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_back_step"
                android:textAppearance="@style/detail2"
                android:textColor="@color/primary"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:background="@android:color/transparent"
                android:onClickListener="@{ () -> vm.moveToBack() }"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_login_friend_start"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_login_friend_end"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/view_login_friend_yellow_line"
            android:layout_width="0dp"
            android:layout_height="6dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHorizontal_bias="0"
            android:background="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar_login_friend"/>

        <View
            android:id="@+id/view_login_friend_grey_line"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:background="@color/system_inactive"
            app:layout_constraintStart_toEndOf="@+id/view_login_friend_yellow_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar_login_friend"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_login_friend_active_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/h3"
            android:textColor="@color/label_normal"
            android:text="@string/login_friend_active_friend"
            android:layout_marginTop="72dp"
            app:layout_constraintStart_toStartOf="@id/gl_login_friend_start"
            app:layout_constraintEnd_toEndOf="@id/gl_login_friend_end"
            app:layout_constraintTop_toBottomOf="@id/tool_bar_login_friend"
            tools:text="활동중인 친구를\n오댜에서 만나요!"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_login_friend_recommend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/body2"
            android:textColor="@color/label_normal"
            android:text="@string/login_friend_recommend"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/gl_login_friend_start"
            app:layout_constraintEnd_toEndOf="@id/gl_login_friend_end"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_friend_active_friend"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_login_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/gl_login_friend_start"
            app:layout_constraintEnd_toEndOf="@id/gl_login_friend_end"
            app:layout_constraintTop_toBottomOf="@id/tv_login_friend_recommend"
            tools:listitem="@layout/item_mayknow_friend_summary"
            tools:itemCount="3"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login_friend_go_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/h6"
            android:textColor="@color/label_reversed_normal"
            android:text="@string/go_next_step"
            android:background="@drawable/corners_all_8"
            android:layout_marginTop="92dp"
            android:layout_marginBottom="32dp"
            android:onClickListener="@{ () -> vm.startOdya() }"
            app:layout_constraintStart_toStartOf="@id/gl_login_friend_start"
            app:layout_constraintEnd_toEndOf="@id/gl_login_friend_end"
            app:layout_constraintTop_toBottomOf="@id/rv_login_friend"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
