<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.weit.presentation.ui.map.search.MainSearchTopSheetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_place_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/elevation3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/et_place_search_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/body2"
                android:inputType="text"
                android:text="@={vm.searchTerm}"
                android:hint="@string/place_main_search"
                android:textColorHint="@color/label_assistive"
                android:background="@drawable/corners_all_8"
                android:backgroundTint="@color/elevation6"
                android:drawableEnd="@drawable/ic_search"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:padding="12dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_place_search_cancel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_place_search_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/place_main_search_cancel"
                style="@style/body2"
                android:textColorHint="@color/label_normal"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintTop_toTopOf="@+id/et_place_search_main"
                app:layout_constraintBottom_toBottomOf="@+id/et_place_search_main"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_place_search_auto_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@+id/et_place_search_main"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/item_place_auto_complete"
                tools:itemCount="5"
                android:visibility="gone"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_place_search_recent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/place_main_search_recent"
                style="@style/body1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_place_search_main" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_place_search_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place_main_search_delete"
                style="@style/detail2"
                android:textColor="@color/label_assistive"
                android:background="@android:color/transparent"
                android:onClickListener="@{() -> vm.deleteAllRecentPlaceSearchWord()}"
                app:layout_constraintTop_toTopOf="@+id/tv_place_search_recent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_place_search_recent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_place_search_recent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_place_search_recent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/item_place_recent_search"
                tools:itemCount="10" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_odya_hot_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/elevation3"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ly_place_search"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_place_main_hot_place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/place_main_hot_place"
                style="@style/body1"
                android:layout_marginTop="24dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_place_main_hot_place_standard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/detail2"
                android:textColor="@color/label_assistive"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="@+id/tv_place_main_hot_place"
                app:layout_constraintBottom_toBottomOf="@+id/tv_place_main_hot_place"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_place_main_hot_place_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_place_main_hot_place"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_odya_hot_place_rank"
                tools:itemCount="5"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
