<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_login_dropdown_gender"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/label_inactive"
    style="@style/body1"
    android:padding="12dp"
    tools:text="남/여"
    />