<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <RatingBar
            android:id="@+id/ratingbar_tab_place_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:rating="5"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_tab_place_review_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/body2"
            android:textColor="@color/label_assistive"
            android:text="@string/place_score"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/ratingbar_tab_place_review"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 글자 스타일이 없어요.. + 최신 리뷰면 오래된 리뷰는 사라지나요? -->
        <TextView
            android:id="@+id/tv_tab_place_review_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/label_normal"
            android:text="@string/place_recent_review"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tab_place_review_score"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tab_place_recent_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_recent_review_sort"
            android:textColor="@color/label_normal"
            android:drawableEnd="@drawable/ic_direrction_down"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="@+id/tv_tab_place_review_count"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tab_place_review_count"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tab_place_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_tab_place_review_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/item_place_review"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
