<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_my_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:title="@string/feed_my_activity_title"
            app:titleTextAppearance="@style/h6"
            app:titleTextColor="?attr/colorOnSurface"
            app:titleCentered="true"
            app:navigationIcon="@drawable/ic_direction_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tab_feed_post_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:spanCount="3"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    app:layout_constraintTop_toBottomOf="@+id/tb_my_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_feed_my_activity_image"/>
        <View
            android:id="@+id/view_my_activity"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="93dp"
            android:background="@drawable/corners_all_16"
            android:backgroundTint="@color/elevation4"
            app:layout_constraintBottom_toBottomOf="@+id/rv_tab_feed_post_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_my_activity_hint"
            style="@style/body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginStart="66dp"
            android:layout_marginEnd="66dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/view_my_activity"
            app:layout_constraintEnd_toEndOf="@+id/view_my_activity"
            app:layout_constraintBottom_toBottomOf="@+id/view_my_activity"
            app:layout_constraintTop_toTopOf="@+id/view_my_activity"
            tools:text="@string/feed_my_activity_hint" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
