<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_login_preview_third"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_login_preview_third_title"
        style="@style/h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="12dp"
        android:text="@string/login_preview_third_title"
        android:textColor="@color/label_normal"
        app:layout_constraintStart_toStartOf="@+id/view_login_preview_third"
        app:layout_constraintTop_toTopOf="@id/view_login_preview_third" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_login_preview_third_content"
        style="@style/detail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="@string/login_preview_third_content"
        android:textColor="@color/label_normal"
        app:layout_constraintStart_toStartOf="@+id/view_login_preview_third"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_preview_third_title" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login_preview_third_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_preview_third_start"
        android:textAppearance="@style/h6"
        android:textColor="@color/label_reversed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
