<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.weit.presentation.ui.login.LoginMainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:context=".ui.login.LoginMainFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_go_back_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_normal"
            android:text="@string/go_back_step"
            android:textColor="@color/primary"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_go_next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_normal"
            android:text="@string/go_next_step"
            android:textColor="@color/primary"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/label_inactive"
            app:dotsSize="8dp"
            app:dotsSpacing="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_login_go_back_step"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_login_go_back_step"
            app:progressMode="true"
            app:selectedDotColor="@color/primary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
