<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.weit.presentation.ui.myinfo.FriendManageViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.myinfo.FriendManageFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_friend_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_friend_follow"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_direction_left"
            app:title="@string/myinfo_friend_title"
            app:titleCentered="true"
            app:titleTextAppearance="@style/h6"
            app:titleTextColor="@color/label_normal" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_friend_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/et_friend_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_friend_follow"
            app:tabBackground="@drawable/selector_tl_background"
            app:tabIndicatorColor="@color/primary"
            app:tabIndicatorHeight="4dp"
            app:tabSelectedTextColor="@color/label_normal"
            app:tabTextAppearance="@style/h6"
            app:tabTextColor="@color/label_inactive">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_friend_follower"
                style="@style/h6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/follower" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_friend_following"
                style="@style/h6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/following"
                tools:layout_editor_absoluteX="205dp"
                tools:layout_editor_absoluteY="56dp" />

        </com.google.android.material.tabs.TabLayout>

        <EditText
            android:id="@+id/et_friend_search"
            style="@style/body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/corners_all_8"
            android:backgroundTint="@color/elevation4"
            android:drawableRight="@drawable/ic_search"
            android:hint="@string/hint_find_friend"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingLeft="20dp"
            android:paddingEnd="16dp"
            android:paddingRight="20dp"
            android:textColor="@color/label_normal"
            android:textColorHint="@color/label_reversed_assistive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_friend_follow" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/btn_friend_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedButton="@+id/btn_sort_new"
            app:layout_constraintEnd_toEndOf="@+id/et_friend_search"
            app:layout_constraintTop_toBottomOf="@+id/et_friend_search"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_friend_sort_new"
                style="@style/btn_follow_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_normal"
                android:text="@string/sort_new" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_friend_sort_abc"
                style="@style/btn_follow_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_normal"
                android:text="@string/sort_abc" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_friend_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_friend_sort"
            tools:listitem="@layout/item_friends" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
