<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.weit.presentation.ui.map.bottomsheet.TempBottomSheetViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_temp_place_tab"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/bg_popular_spot_summary"/>

        <TextView
            android:id="@+id/tv_temp_place_tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h1"
            app:layout_constraintTop_toBottomOf="@id/iv_temp_place_tab"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="해운대"/>

        <TextView
            android:id="@+id/tv_temp_place_tab_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h5"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp_place_tab_title"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="부산시어쩌구저쩌구"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
