<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.weit.presentation.ui.login.consent.LoginConsentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:context=".ui.login.consent.LoginConsentFragment">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_zero_go_back_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_normal"
            android:text="@string/go_back_step"
            android:textColor="@color/primary"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_zero_go_next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_normal"
            android:text="@string/go_next_step"
            android:textColor="@color/primary"
            android:visibility="invisible"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_dot_indicator_first"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/ic_dot_gray"
            app:layout_constraintBottom_toBottomOf="@+id/btn_login_zero_go_back_step"
            app:layout_constraintEnd_toStartOf="@+id/iv_dot_indicator_second"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_login_zero_go_back_step"
            app:layout_constraintTop_toTopOf="@+id/btn_login_zero_go_back_step" />


        <ImageView
            android:id="@+id/iv_dot_indicator_second"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_dot_gray"
            app:layout_constraintBottom_toBottomOf="@+id/btn_login_zero_go_back_step"
            app:layout_constraintEnd_toStartOf="@+id/iv_dot_indicator_third"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_dot_indicator_first"
            app:layout_constraintTop_toTopOf="@+id/btn_login_zero_go_back_step" />

        <ImageView
            android:id="@+id/iv_dot_indicator_third"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_dot_gray"
            app:layout_constraintBottom_toBottomOf="@+id/btn_login_zero_go_back_step"
            app:layout_constraintEnd_toStartOf="@+id/iv_dot_indicator_fourth"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_dot_indicator_second"
            app:layout_constraintTop_toTopOf="@+id/btn_login_zero_go_back_step" />

        <ImageView
            android:id="@+id/iv_dot_indicator_fourth"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_dot_gray"
            app:layout_constraintBottom_toBottomOf="@+id/btn_login_zero_go_back_step"
            app:layout_constraintEnd_toStartOf="@+id/btn_login_zero_go_next_step"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_dot_indicator_third"
            app:layout_constraintTop_toTopOf="@+id/btn_login_zero_go_back_step" />


        <TextView
            android:id="@+id/tv_login_consent_app"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/login_consent_app"
            android:textColor="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_zero_go_back_step" />

        <CheckBox
            android:id="@+id/checkbox_login_consent_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:buttonTint="@color/primary"
            android:checked="@{vm.isConsentApp()}"
            android:onCheckedChanged="@{() -> vm.checkConsentApp()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_consent_app" />

        <TextView
            android:id="@+id/tv_login_consent_app_detail"
            style="h6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/label_normal"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox_login_consent_app"
            app:layout_constraintStart_toEndOf="@+id/checkbox_login_consent_app"
            app:layout_constraintTop_toTopOf="@+id/checkbox_login_consent_app"
            tools:text="ㅁㄴㅇㄹ" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_go_consent_app_detail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_direction_right"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox_login_consent_app"
            app:layout_constraintEnd_toEndOf="@id/btn_login_zero_go_next_step"
            app:layout_constraintStart_toStartOf="@id/btn_login_zero_go_next_step"
            app:layout_constraintTop_toTopOf="@+id/checkbox_login_consent_app" />

        <TextView
            android:id="@+id/tv_login_consent_privacy"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/login_consent_privacy"
            android:textColor="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_login_consent_app" />

        <CheckBox
            android:id="@+id/checkbox_login_consent_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:buttonTint="@color/primary"
            android:onCheckedChanged="@{() -> vm.checkConsentPrivacy()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_consent_privacy" />

        <TextView
            android:id="@+id/tv_login_consent_privacy_detail"
            style="h6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/label_normal"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox_login_consent_privacy"
            app:layout_constraintStart_toEndOf="@+id/checkbox_login_consent_privacy"
            app:layout_constraintTop_toTopOf="@+id/checkbox_login_consent_privacy"
            tools:text="ㅁㄴㅇㄹ" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_go_consent_privacy_detail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_direction_right"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox_login_consent_privacy"
            app:layout_constraintEnd_toEndOf="@id/btn_login_zero_go_next_step"
            app:layout_constraintStart_toStartOf="@id/btn_login_zero_go_next_step"
            app:layout_constraintTop_toTopOf="@+id/checkbox_login_consent_privacy" />

        <CheckBox
            android:id="@+id/checkbox_login_consent_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:buttonTint="@color/primary"
            android:checked="@{vm.isConsentAll()}"
            android:onCheckedChanged="@{() -> vm.checkConsentAll()}"
            app:layout_constraintBottom_toTopOf="@+id/btn_login_start_odya"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_login_consent_all_detail"
            style="h6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/login_consent_all"
            android:textColor="@color/label_normal"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox_login_consent_all"
            app:layout_constraintStart_toEndOf="@+id/checkbox_login_consent_all"
            app:layout_constraintTop_toTopOf="@+id/checkbox_login_consent_all" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_go_consent_all_detail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_direction_right"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox_login_consent_all"
            app:layout_constraintEnd_toEndOf="@id/btn_login_zero_go_next_step"
            app:layout_constraintStart_toStartOf="@id/btn_login_zero_go_next_step"
            app:layout_constraintTop_toTopOf="@+id/checkbox_login_consent_all" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_start_odya"
            style="@style/h6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:background="@drawable/corners_all_8"
            android:backgroundTint="@color/primary"
            android:padding="10dp"
            android:text="@string/login_start_odya"
            android:textColor="@color/label_reversed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
