<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.weit.presentation.ui.feed.detail.FeedDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_feed_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_community_images"
                    android:layout_width="match_parent"
                    android:layout_height="347dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/view_community_content"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="-8dp"
                    android:background="@drawable/corners_top_8"
                    android:backgroundTint="@color/background_normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vp_community_images"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_community_profile"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"
                    app:shapeAppearance="@style/ShapeableImageViewCircle"
                    android:src="@drawable/ic_profile"
                    app:image_uri="@{vm.feed.writer.profile.url}"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="@+id/view_community_content"
                    app:layout_constraintTop_toTopOf="@+id/view_community_content"
                    app:profile_background="@{vm.feed.writer.profile}" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_community_nickname"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_community_profile"
                    app:layout_constraintEnd_toStartOf="@+id/iv_community_badge"
                    app:layout_constraintStart_toEndOf="@+id/iv_community_profile"
                    app:layout_constraintTop_toTopOf="@+id/iv_community_profile"
                    android:text="@{vm.feed.writer.nickname}" />

                <ImageView
                    android:id="@+id/iv_community_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_badge"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_community_profile"
                    app:layout_constraintStart_toEndOf="@+id/tv_community_nickname"
                    app:layout_constraintTop_toTopOf="@+id/iv_community_profile" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_community_dot"
                    android:layout_width="8dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:text="·"
                    android:textColor="@color/label_assistive"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_community_profile"
                    app:layout_constraintStart_toEndOf="@+id/iv_community_badge"
                    app:layout_constraintTop_toTopOf="@+id/iv_community_profile" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_community_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/label_assistive"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text_created_date="@{vm.feed.createdDate}"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_community_profile"
                    app:layout_constraintEnd_toStartOf="@+id/iv_community_follow"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_community_dot"
                    app:layout_constraintTop_toTopOf="@+id/iv_community_profile"
                    />

                <ImageView
                    android:id="@+id/iv_community_follow"
                    android:layout_width="54dp"
                    android:layout_height="29dp"
                    android:layout_marginEnd="20dp"
                    tools:src="@drawable/bt_following"
                    android:onClick="@{()->vm.onFollowStateChange()}"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_community_profile"
                    app:layout_constraintEnd_toEndOf="@+id/view_community_content"
                    app:layout_constraintTop_toTopOf="@+id/iv_community_profile" />

                <include
                    android:id="@+id/include_travel_log"
                    layout="@layout/item_travel_log_in_feed_detail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_community_profile" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_community_content"
                    style="@style/detail2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="end"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include_travel_log"
                    android:text="@{vm.feed.content}" />

                <TextView
                    android:id="@+id/tv_topic"
                    style="@style/detail1"
                    android:layout_marginTop="20dp"
                    android:padding="9dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/elevation2"
                    android:background="@drawable/corners_all_20"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_community_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/label_assistive"
                    tools:text="@string/feed_detail_topic" />

                <View
                    android:id="@+id/view_community_reply"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/corners_all_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_topic" />

                <ImageView
                    android:id="@+id/iv_community_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="@+id/view_community_reply"
                    app:layout_constraintStart_toStartOf="@+id/view_community_reply"
                    app:layout_constraintTop_toTopOf="@+id/view_community_reply" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_community_location"
                    style="@style/detail2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/label_assistive"
                    app:layout_constraintBottom_toBottomOf="@+id/view_community_reply"
                    app:layout_constraintEnd_toStartOf="@+id/iv_community_like"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/iv_community_location"
                    app:layout_constraintTop_toTopOf="@id/view_community_reply"
                    android:text="@{vm.placeName}" />


                <ImageView
                    android:id="@+id/iv_community_like"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    tools:src="@drawable/selector_bt_heart"
                    android:onClick="@{()-> vm.onLikeStateChange()}"
                    app:layout_constraintBottom_toBottomOf="@+id/view_community_reply"
                    app:layout_constraintEnd_toStartOf="@+id/tv_community_heart"
                    app:layout_constraintTop_toTopOf="@+id/view_community_reply" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_community_heart"
                    style="@style/detail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="12dp"
                    android:textColor="@color/label_assistive"
                    app:layout_constraintBottom_toBottomOf="@+id/view_community_reply"
                    app:layout_constraintEnd_toStartOf="@+id/iv_community_reply"
                    app:layout_constraintLeft_toRightOf="@+id/iv_community_like"
                    app:layout_constraintTop_toTopOf="@id/view_community_reply"
                    app:text_reaction_count="@{vm.likeNum}"
                    tools:text="99" />

                <ImageView
                    android:id="@+id/iv_community_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_reply"
                    app:layout_constraintBottom_toBottomOf="@+id/view_community_reply"
                    app:layout_constraintEnd_toStartOf="@+id/tv_community_reply"
                    app:layout_constraintLeft_toRightOf="@+id/tv_community_heart"
                    app:layout_constraintTop_toTopOf="@id/view_community_reply" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_community_reply"
                    style="@style/detail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/label_assistive"
                    app:layout_constraintBottom_toBottomOf="@+id/view_community_reply"
                    app:layout_constraintEnd_toEndOf="@+id/view_community_reply"
                    app:layout_constraintLeft_toRightOf="@+id/iv_community_reply"
                    app:layout_constraintTop_toTopOf="@id/view_community_reply"
                    app:text_reaction_count="@{vm.commentNum}"
                    tools:text="99" />


                <View
                    android:id="@+id/view_community_comment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/elevation4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_community_reply" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_feed_comment_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="@color/elevation4"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textAppearance="@style/detail1"
                    android:textColor="@color/label_assistive"
                    app:backgroundTint="@color/elevation3"
                    app:cornerRadius="@dimen/button_large_radius"
                    app:icon="@drawable/ic_right_arrow"
                    app:iconGravity="textEnd"
                    app:iconTint="@color/label_assistive"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view_community_comment"
                    app:strokeColor="@color/line_alternative"
                    app:strokeWidth="1dp"
                    android:text="@string/feed_detail_comment" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_feed_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="40dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_feed_comment_more"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_feed_comment" />


                <View
                    android:id="@+id/view_write_comment"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/corners_all_8"
                    android:backgroundTint="@color/elevation5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_feed_comment" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_write_comment_profile"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:shapeAppearance="@style/ShapeableImageViewCircle"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_profile"
                    android:scaleType="centerCrop"
                    app:image_uri="@{vm.user.profile.url}"
                    app:profile_background="@{vm.user.profile}"
                    app:layout_constraintBottom_toBottomOf="@+id/view_write_comment"
                    app:layout_constraintEnd_toStartOf="@+id/ti_feed_comment"
                    app:layout_constraintStart_toStartOf="@+id/view_write_comment"
                    app:layout_constraintTop_toTopOf="@+id/view_write_comment"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_feed_comment"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    app:expandedHintEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="@+id/view_write_comment"
                    app:layout_constraintEnd_toStartOf="@+id/btn_write_comment"
                    app:layout_constraintStart_toEndOf="@+id/iv_write_comment_profile"
                    app:layout_constraintTop_toTopOf="@+id/view_write_comment">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_feed_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corners_all_8"
                        android:hint="@string/feed_comment_hint"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingVertical="16dp"
                        android:textAppearance="@style/body1"
                        android:textColor="?attr/colorOnSurface"
                        android:textColorHint="@color/label_assistive"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:text="@={vm.writedComment}" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btn_write_comment"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="13dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_comment_write"
                    android:onClick="@{()-> vm.registerAndUpdateComment()}"
                    app:layout_constraintBottom_toBottomOf="@+id/view_write_comment"
                    app:layout_constraintEnd_toEndOf="@+id/view_write_comment"
                    app:layout_constraintTop_toTopOf="@+id/view_write_comment" />

                <View
                    android:id="@+id/view_end"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_write_comment" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_feed_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_feed_detail"
            app:navigationIcon="@drawable/ic_navigation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
