<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/h2"
            android:textColor="@color/label_normal"
            android:text="@string/login_loading"
            android:elevation="4dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="92dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <ImageView
            android:id="@+id/iv_login_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_login"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
