<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.weit.presentation.ui.main.journal.PlaceJournalViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_tab_place_journal_start"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_tab_place_journal_end"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_tab_place_my_journal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/place_my_journal"
                android:textAppearance="@style/h4"
                android:textColor="@color/label_normal"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="@id/gl_tab_place_journal_start"
                app:layout_constraintEnd_toEndOf="@id/gl_tab_place_journal_end"
                app:layout_constraintTop_toTopOf="parent"
                />

            <include
                android:id="@+id/include_tab_place_no_my_journal"
                layout="@layout/fragment_place_post_no_travellog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="@id/gl_tab_place_journal_start"
                app:layout_constraintEnd_toEndOf="@id/gl_tab_place_journal_end"
                app:layout_constraintTop_toBottomOf="@+id/tv_tab_place_my_journal"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_tab_place_my_journal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="@id/gl_tab_place_journal_start"
                app:layout_constraintEnd_toEndOf="@id/gl_tab_place_journal_end"
                app:layout_constraintTop_toBottomOf="@id/include_tab_place_no_my_journal">

                <include
                    android:id="@+id/include_tab_place_my_journal"
                    layout="@layout/item_my_jounal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="-12dp"
                    app:layout_constraintDimensionRatio="322:280"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view_tab_place_my_journal_deco"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                
                <View
                    android:id="@+id/view_tab_place_my_journal_deco"
                    android:layout_width="24dp"
                    android:layout_height="0dp"
                    android:elevation="-2dp"
                    android:background="@drawable/corners_right_12"
                    android:backgroundTint="@color/label_inactive"
                    app:layout_constraintTop_toTopOf="@id/include_tab_place_my_journal"
                    app:layout_constraintBottom_toBottomOf="@id/include_tab_place_my_journal"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ly_tab_place_my_journal_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corners_all_12"
                    android:backgroundTint="@color/elevation4"
                    android:layout_marginTop="12dp"
                    android:padding="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_tab_place_my_journal_deco">

                    <ImageView
                        android:id="@+id/iv_tab_place_my_journal_pencil"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_pencil"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_tab_place_my_journal_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/detail2"
                        android:textColor="@color/label_assistive"
                        android:text="@{vm.myJournalContent}"
                        android:layout_marginStart="12dp"
                        app:layout_constraintStart_toEndOf="@+id/iv_tab_place_my_journal_pencil"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="일반적인 Android 앱에는 활동, 프래그먼트, 서비스, 콘텐츠 제공자, broadcast receiver를 비롯하여 "/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_tab_place_friend_journal"
                android:textAppearance="@style/h4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/place_friend_journal"
                android:textColor="@color/label_normal"
                app:layout_constraintStart_toStartOf="@id/gl_tab_place_journal_start"
                app:layout_constraintEnd_toEndOf="@id/gl_tab_place_journal_end"
                app:layout_constraintTop_toBottomOf="@+id/ly_tab_place_my_journal"/>
            
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_tab_place_no_friend_journal"
                android:layout_width="0dp"
                android:layout_height="124dp"
                android:textAppearance="@style/body1"
                android:textColor="@color/elevation6"
                android:text="@string/place_no_journal"
                android:gravity="center"
                android:layout_marginTop="36dp"
                app:layout_constraintTop_toBottomOf="@id/tv_tab_place_friend_journal"
                app:layout_constraintStart_toStartOf="@id/gl_tab_place_journal_start"
                app:layout_constraintEnd_toEndOf="@id/gl_tab_place_journal_end"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tab_place_friend_journal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/gl_tab_place_journal_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/gl_tab_place_journal_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_tab_place_no_friend_journal"
                tools:itemCount="10"
                tools:listitem="@layout/item_friend_journey" />

            <TextView
                android:id="@+id/tv_tab_place_recommend_journal"
                android:textAppearance="@style/h4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/place_recommend_journal"
                android:textColor="@color/label_normal"
                app:layout_constraintStart_toStartOf="@id/gl_tab_place_journal_start"
                app:layout_constraintEnd_toEndOf="@id/gl_tab_place_journal_end"
                app:layout_constraintTop_toBottomOf="@+id/rv_tab_place_friend_journal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_tab_place_no_recommend_journal"
                android:layout_width="0dp"
                android:layout_height="124dp"
                android:textAppearance="@style/body1"
                android:textColor="@color/elevation6"
                android:text="@string/place_no_journal"
                android:gravity="center"
                android:layout_marginTop="36dp"
                app:layout_constraintTop_toBottomOf="@id/tv_tab_place_recommend_journal"
                app:layout_constraintStart_toStartOf="@id/gl_tab_place_journal_start"
                app:layout_constraintEnd_toEndOf="@id/gl_tab_place_journal_end"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tab_place_recommend_journal"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_marginTop="22dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@id/gl_tab_place_journal_start"
                app:layout_constraintEnd_toEndOf="@id/gl_tab_place_journal_end"
                app:layout_constraintTop_toBottomOf="@+id/tv_tab_place_no_recommend_journal"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:itemCount="8"
                tools:listitem="@layout/item_recommend_journey" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
