<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.weit.presentation.ui.login.onboarding.routine.LoginOnboardingRoutineViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_login_explain_travel_route_first"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="28dp"
            android:src="@drawable/ic_dot_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_login_explain_travel_route"
            />

        <ImageView
            android:id="@+id/iv_login_explain_travel_route_second"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_dot_gray"
            app:layout_constraintStart_toEndOf="@+id/iv_login_explain_travel_route_first"
            app:layout_constraintTop_toTopOf="@+id/iv_login_explain_travel_route_first"/>

        <ImageView
            android:id="@+id/iv_login_explain_travel_route_third"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_dot_white"
            app:layout_constraintStart_toEndOf="@+id/iv_login_explain_travel_route_second"
            app:layout_constraintTop_toTopOf="@+id/iv_login_explain_travel_route_first"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_login_explain_travel_route"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/h3"
            android:textColor="@color/label_normal"
            android:text="@string/login_explain_travel_route"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="@+id/iv_login_explain_travel_route_first"
            app:layout_constraintBottom_toTopOf="@+id/tv_login_explain_show_travel_route" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_login_explain_show_travel_route"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/detail2"
            android:textColor="@color/label_normal"
            android:text="@string/login_explain_visit_share"
            android:layout_marginBottom="12dp"
            app:layout_constraintStart_toStartOf="@+id/iv_login_explain_travel_route_first"
            app:layout_constraintBottom_toTopOf="@+id/iv_login_explain_travel_route"/>

        <ImageView
            android:id="@+id/iv_login_explain_travel_route"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            android:src="@drawable/image_onboarding_travel_routine"
            app:layout_constraintBottom_toTopOf="@+id/btn_login_explain_travel_route"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login_explain_travel_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_top_8"
            android:text="@string/login_start_odya"
            android:textAppearance="@style/h6"
            android:textColor="@color/label_reversed_normal"
            android:onClickListener="@{() -> vm.goConsent()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
