<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_post_travel_log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:title="@string/post_travel_log_title"
            app:titleTextAppearance="@style/h6"
            app:titleTextColor="?attr/colorOnSurface"
            app:titleCentered="true"
            app:navigationIcon="@drawable/ic_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/sv_post_travel_log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_post_travel_log">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_post_travel_log_start"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_post_travel_log_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_post_travel_log_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/post_travel_log_info"
                    android:textAppearance="@style/h4"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@id/gl_post_travel_log_start"
                    app:layout_constraintEnd_toEndOf="@id/gl_post_travel_log_end" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_post_travel_log_name"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:boxStrokeWidth="0dp"
                    app:circularflow_radiusInDP="20dp"
                    app:hintEnabled="false"
                    app:expandedHintEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/tv_post_travel_log_info"
                    app:layout_constraintStart_toStartOf="@id/gl_post_travel_log_start"
                    app:layout_constraintEnd_toEndOf="@id/gl_post_travel_log_end">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_post_travel_log_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp"
                        android:background="@drawable/corners_all_4"
                        android:backgroundTint="@color/elevation2"
                        android:hint="@string/post_travel_log_name_hint"
                        android:textColorHint="@color/label_assistive"
                        android:textColor="?attr/colorOnSurface"
                        android:textAppearance="@style/h6"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <include
                    layout="@layout/item_date_picker"
                    android:id="@+id/include_post_travel_log_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="@id/gl_post_travel_log_start"
                    app:layout_constraintEnd_toEndOf="@id/gl_post_travel_log_end"
                    app:layout_constraintTop_toBottomOf="@id/ti_post_travel_log_name" />

                <include
                    layout="@layout/item_date_picker"
                    android:id="@+id/include_post_travel_log_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="@id/gl_post_travel_log_start"
                    app:layout_constraintEnd_toEndOf="@id/gl_post_travel_log_end"
                    app:layout_constraintTop_toBottomOf="@id/include_post_travel_log_start" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/div_post_travel_log_depth_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:dividerColor="@color/line_alternative"
                    app:layout_constraintStart_toStartOf="@id/gl_post_travel_log_start"
                    app:layout_constraintEnd_toEndOf="@id/gl_post_travel_log_end"
                    app:layout_constraintTop_toBottomOf="@id/include_post_travel_log_end" />

                <include
                    layout="@layout/item_travel_friends"
                    android:id="@+id/include_post_travel_log_friends"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="@id/gl_post_travel_log_start"
                    app:layout_constraintEnd_toEndOf="@id/gl_post_travel_log_end"
                    app:layout_constraintTop_toBottomOf="@id/div_post_travel_log_depth_1" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/div_post_travel_log_depth_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:dividerColor="#000000"
                    app:dividerThickness="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/include_post_travel_log_friends" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_post_travel_log_daily"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/post_travel_log_daily"
                    android:textAppearance="@style/h4"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintTop_toBottomOf="@id/div_post_travel_log_depth_2"
                    app:layout_constraintStart_toStartOf="@id/gl_post_travel_log_start"
                    app:layout_constraintEnd_toEndOf="@id/gl_post_travel_log_end" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_post_travel_log_daily"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_post_travel_log_daily"
                    app:layout_constraintStart_toStartOf="@id/gl_post_travel_log_start"
                    app:layout_constraintEnd_toEndOf="@id/gl_post_travel_log_end"
                    tools:listitem="@layout/item_daily_travel_log"
                    tools:itemCount="1"
                    tools:visibility="gone"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_post_travel_log_add_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/post_travel_log_daily_add"
                    android:textAppearance="@style/body1"
                    android:textColor="@color/label_assistive"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:backgroundTint="@color/elevation2"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textStart"
                    app:iconTint="@color/label_assistive"
                    app:iconSize="25dp"
                    app:cornerRadius="@dimen/button_large_radius"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/label_assistive"
                    app:layout_constraintStart_toStartOf="@id/gl_post_travel_log_start"
                    app:layout_constraintEnd_toEndOf="@id/gl_post_travel_log_end"
                    app:layout_constraintTop_toBottomOf="@id/rv_post_travel_log_daily" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/div_post_travel_log_depth_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:dividerColor="#000000"
                    app:dividerThickness="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_post_travel_log_add_day" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_post_travel_log_upload_feed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="@string/post_travel_log_upload_feed"
                    android:textAppearance="@style/body1"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintStart_toStartOf="@id/gl_post_travel_log_start"
                    app:layout_constraintEnd_toStartOf="@id/switch_post_travel_log_upload_feed"
                    app:layout_constraintTop_toBottomOf="@id/div_post_travel_log_depth_3" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_post_travel_log_upload_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/switch_thumb"
                    app:layout_constraintBottom_toBottomOf="@id/tv_post_travel_log_upload_feed"
                    app:layout_constraintEnd_toEndOf="@id/gl_post_travel_log_end"
                    app:layout_constraintTop_toTopOf="@id/tv_post_travel_log_upload_feed"
                    app:track="@drawable/selector_switch_track" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_post_travel_log_post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/post_travel_log_daily_post"
                    android:textAppearance="@style/h6"
                    android:textColor="@color/label_reversed"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="@dimen/button_large_radius"
                    app:layout_constraintStart_toStartOf="@id/gl_post_travel_log_start"
                    app:layout_constraintEnd_toEndOf="@id/gl_post_travel_log_end"
                    app:layout_constraintTop_toBottomOf="@id/tv_post_travel_log_upload_feed"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
