<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.weit.presentation.ui.journal.travel_journal.TravelJournalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_travel_journal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_travel_journal"
            app:navigationIcon="@drawable/ic_navigation"
            app:titleTextAppearance="@style/h6"
            app:titleTextColor="@color/label_normal"
            app:titleCentered="true"
            tools:text="홍길동홍길동" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_travel_journal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bs_travel_journal_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <View
                    android:id="@+id/view_bottom_sheet_travel_journal_detail"
                    android:layout_width="134dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/corners_all_100"
                    android:backgroundTint="@color/label_assistive"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scroll_view_bottom_sheet_travel_journal_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_bottom_sheet_travel_journal_detail">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/gl_journal_detail_start"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintGuide_begin="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/gl_journal_detail_end"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintGuide_end="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_journal_detail_main_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAppearance="@style/h5"
                            android:textColor="@color/label_normal"
                            app:layout_constraintEnd_toEndOf="@id/gl_journal_detail_end"
                            app:layout_constraintStart_toStartOf="@id/gl_journal_detail_start"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="이번 해에 두 번째 방문하는 돼지런한 서울 여행 기록" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_journal_detail_friends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintStart_toStartOf="@id/gl_journal_detail_start"
                            app:layout_constraintTop_toBottomOf="@+id/tv_journal_detail_main_title"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_round_profile_big" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_journal_detail_more_friends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="@string/journal_detail_more_friends"
                            android:textAppearance="@style/detail2"
                            android:textColor="@color/label_normal"
                            app:layout_constraintBottom_toBottomOf="@+id/rv_journal_detail_friends"
                            app:layout_constraintStart_toEndOf="@+id/rv_journal_detail_friends"
                            app:layout_constraintTop_toTopOf="@id/rv_journal_detail_friends" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_journal_detail_travel_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/journal_memory_my_travel_date"
                            android:textAppearance="@style/detail2"
                            android:textColor="@color/label_assistive"
                            app:layout_constraintBottom_toBottomOf="@+id/rv_journal_detail_friends"
                            app:layout_constraintEnd_toEndOf="@id/gl_journal_detail_end"
                            app:layout_constraintStart_toEndOf="@id/btn_journal_detail_more_friends"
                            app:layout_constraintTop_toTopOf="@id/rv_journal_detail_friends"
                            tools:text="2023.06.01 ~ 2023.06.04" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_journal_detail_show_all_journal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:text="@string/journal_detail_all_journal"
                            android:textAppearance="@style/body1"
                            android:textColor="@color/label_alternative"
                            app:layout_constraintStart_toStartOf="@id/gl_journal_detail_start"
                            app:layout_constraintTop_toBottomOf="@id/rv_journal_detail_friends" />

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tl_journal_detail_choose_model"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintBottom_toBottomOf="@id/tv_journal_detail_show_all_journal"
                            app:layout_constraintEnd_toEndOf="@id/gl_journal_detail_end"
                            app:layout_constraintTop_toTopOf="@id/tv_journal_detail_show_all_journal"
                            app:tabIndicatorHeight="0dp">

                            <com.google.android.material.tabs.TabItem
                                android:id="@+id/tab_journal_detail_basic_model"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:icon="@drawable/ic_journal_basic" />

                            <com.google.android.material.tabs.TabItem
                                android:id="@+id/tab_journal_detail_album_model"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:icon="@drawable/ic_bento_menu" />

                        </com.google.android.material.tabs.TabLayout>

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/view_pager_journal_detail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:nestedScrollingEnabled="true"
                            app:layout_constraintEnd_toEndOf="@id/gl_journal_detail_end"
                            app:layout_constraintStart_toStartOf="@id/gl_journal_detail_start"
                            app:layout_constraintTop_toBottomOf="@id/tv_journal_detail_show_all_journal" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.core.widget.NestedScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
