<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/tv_tab_place_my_journey"
                style="@style/h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place_my_journal"
                android:textColor="@color/label_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tab_place_my_journey"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="27dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tab_place_my_journey"
                tools:itemCount="8"/>

            <View
                android:id="@+id/view_tab_place_my_journey"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/corners_all_12"
                android:backgroundTint="@color/elevation4"
                android:minHeight="56dp"
                android:paddingBottom="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_tab_place_my_journey_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_tab_place_my_journey"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/iv_tab_place_pencil"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/ic_pencil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_tab_place_my_journey" />

            <TextView
                android:id="@+id/tv_tab_place_my_journey_content"
                style="@style/detail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="36dp"
                android:paddingBottom="20dp"
                android:textColor="@color/label_assistive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_tab_place_pencil"
                tools:text="일반적인 Android 앱에는 활동, 프래그먼트, 서비스, 콘텐츠 제공자, broadcast receiver를 비롯하여 " />

            <TextView
                android:id="@+id/tv_tab_place_friend_joureny"
                style="@style/h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/place_friend_journal"
                android:textColor="@color/label_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_tab_place_my_journey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tab_place_friend_journey"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tab_place_friend_joureny"
                tools:listitem="@layout/item_friend_journey"
                tools:itemCount="10"/>

            <TextView
                android:id="@+id/tv_tab_place_recommend_journey"
                style="@style/h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/place_recommend_journal"
                android:textColor="@color/label_normal"
                app:layout_constraintTop_toBottomOf="@+id/rv_tab_place_friend_journey"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tab_place_recommend_journey"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tab_place_recommend_journey"
                tools:listitem="@layout/item_recommend_journey"
                tools:itemCount="8"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
