<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myinfo.FriendManageFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ab_friend_follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_friend_follow"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_friend_follow"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:title="@string/myinfo_friend_title"
            app:titleTextAppearance="@style/h6"
            app:titleTextColor="@color/label_normal"
            app:titleCentered="true"
            app:navigationIcon="@drawable/ic_go_back"
            android:background="@color/background_normal"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_friend_follow"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabIndicatorColor="@color/primary"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@color/label_normal"
        app:tabTextAppearance="@style/h6"
        app:tabTextColor="@color/label_inactive"
        app:tabBackground="@drawable/selector_tl_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ab_friend_follow"
        app:layout_constraintBottom_toTopOf="@+id/et_friend_search">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_friend_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/follower"
            style="@style/h6"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_friend_following"
            style="@style/h6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/following"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="56dp" />

    </com.google.android.material.tabs.TabLayout>

    <EditText
        android:id="@+id/et_friend_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/corners_all_8"
        android:drawableRight="@drawable/ic_search"
        android:hint="@string/hint_find_friend"
        style="@style/body2"
        android:textColor="@color/label_normal"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColorHint="@color/label_reversed_assistive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_friend_follow" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/btn_friend_sort"
        app:singleSelection="true"
        app:checkedButton="@+id/btn_sort_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/et_friend_search"
        app:layout_constraintTop_toBottomOf="@+id/et_friend_search">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_friend_sort_new"
            style="@style/btn_follow_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_normal"
            android:text="@string/sort_new" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_friend_sort_abc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_abc"
            style="@style/btn_follow_sort"
            android:backgroundTint="@color/background_normal"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_friend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_friend_sort"
        tools:listitem="@layout/item_friends" />


</androidx.constraintlayout.widget.ConstraintLayout>