<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.weit.presentation.ui.login.input.userinfo.LoginInputUserInfoViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="32dp"
        tools:context=".ui.login.input.userinfo.LoginInputUserInfoFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar_login_input_user_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login_input_user_info_go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_back_step"
                android:textAppearance="@style/detail2"
                android:textColor="@color/primary"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:background="@android:color/transparent"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_login_input_user_info_start"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_login_input_user_info_end"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/view_login_input_user_info_yellow_line"
            android:layout_width="0dp"
            android:layout_height="6dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHorizontal_bias="0"
            android:background="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar_login_input_user_info"/>

        <View
            android:id="@+id/view_login_input_user_info_grey_line"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:background="@color/system_inactive"
            app:layout_constraintStart_toEndOf="@+id/view_login_input_user_info_yellow_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar_login_input_user_info"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_login_input_user_info_title"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:text="@string/login_who_you"
            app:layout_constraintBottom_toTopOf="@+id/tb_login_input_user_info_warning"
            app:layout_constraintStart_toStartOf="@id/gl_login_input_user_info_start"
            tools:text="길동아밥먹자님이\n궁금해요!"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tb_login_input_user_info_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/body2"
            android:textColor="@color/label_assistive"
            android:text="@string/login_who_you_warning"
            android:layout_marginBottom="44dp"
            app:layout_constraintStart_toStartOf="@id/gl_login_input_user_info_start"
            app:layout_constraintBottom_toTopOf="@id/et_login_input_user_info_birth"/>


        <EditText
            android:id="@+id/et_login_input_user_info_birth"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/corners_all_8"
            android:backgroundTint="@color/elevation3"
            android:textAppearance="@style/body1"
            android:textColor="@color/label_normal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:drawableEnd="@drawable/ic_direrction_down"
            android:padding="0dp"
            android:hint="@string/login_birth_hint"
            android:textColorHint="@color/label_inactive"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="@id/gl_login_input_user_info_start"
            app:layout_constraintEnd_toEndOf="@id/gl_login_input_user_info_end"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar_login_input_user_info"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Spinner
            android:id="@+id/spinner_login_input_user_info_gender"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/selector_spinner_gender_option"
            app:layout_constraintStart_toStartOf="@id/gl_login_input_user_info_start"
            app:layout_constraintEnd_toEndOf="@id/gl_login_input_user_info_end"
            app:layout_constraintTop_toBottomOf="@+id/et_login_input_user_info_birth" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login_input_user_info_go_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/h6"
            android:textColor="@color/label_reversed_normal"
            android:text="@string/sign_complete"
            android:background="@drawable/corners_all_8"
            android:onClickListener="@{() -> vm.completeRegister()}"
            app:layout_constraintStart_toStartOf="@id/gl_login_input_user_info_start"
            app:layout_constraintEnd_toEndOf="@id/gl_login_input_user_info_end"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
