<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_tab_place_review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h5"
            android:textColor="@color/label_normal"
            android:text="@string/place_review"
            android:paddingStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tab_place_review_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/body2"
            android:textColor="@color/label_assistive"
            android:text="@string/place_score"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/tv_tab_place_review_title"
            app:layout_constraintTop_toTopOf="@+id/tv_tab_place_review_title"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tab_place_review_title" />

        <!-- textStyle 임의 배치. 수정 가능성 있음 -->
        <TextView
            android:id="@+id/tv_tab_place_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/body2"
            android:text="@string/place_review_count"
            android:textColor="@color/label_normal"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingEnd="20dp"
            app:layout_constraintTop_toTopOf="@+id/tv_tab_place_review_title"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tab_place_review_title" />

        <com.willy.ratingbar.BaseRatingBar
            android:id="@+id/ratingbar_tab_place_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srb_numStars="5"
            app:srb_minimumStars="0.1"
            app:srb_starWidth="40dp"
            app:srb_starHeight="40dp"
            app:srb_starPadding="1dp"
            app:srb_stepSize="0.1"
            app:srb_clickable="false"
            app:srb_scrollable="false"
            app:srb_drawableEmpty="@drawable/ic_star_white_empty"
            app:srb_drawableFilled="@drawable/ic_star_yellow_fill"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_tab_place_review_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tap_place_recent_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/detail2"
            android:textColor="@color/label_normal"
            android:text="@string/place_recent_review_sort"
            android:drawableEnd="@drawable/ic_direction_down"
            android:background="@android:color/transparent"
            android:layout_marginTop="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/ly_tab_create_review"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_tab_create_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/elevation4"
            android:padding="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/ratingbar_tab_place_review"
            >

            <TextView
                android:id="@+id/tv_tab_how_about_this"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/detail2"
                android:text="@string/place_how_about"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_tab_create_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_all_8_stroke_yellow"
                style="@style/body1"
                android:textColor="@color/primary"
                android:text="@string/place_write_review"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_tab_how_about_this"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tab_place_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/btn_tap_place_recent_sort"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/item_place_review"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
