<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.weit.presentation.ui.journal.travel_journal.TravelJournalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_travel_journal"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_travel_journal"
            app:navigationIcon="@drawable/ic_navigation"
            app:titleTextAppearance="@style/h6"
            app:titleTextColor="@color/label_normal"
            app:titleCentered="true"
            tools:text="홍길동홍길동" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_travel_journal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
