<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_life_shot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_direction_left"
            app:title="@string/lifeshot_title"
            app:titleCentered="true"
            app:titleTextAppearance="@style/h6"
            app:titleTextColor="?attr/colorOnSurface" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lifeshot_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tb_life_shot"
            app:spanCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_lifeshot_image" />

        <View
            android:id="@+id/view_lifeshot"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/corners_all_16"
            android:backgroundTint="@color/elevation4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_lifeshot_hint"
            style="@style/body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="@+id/view_lifeshot"
            app:layout_constraintEnd_toEndOf="@+id/view_lifeshot"
            app:layout_constraintStart_toStartOf="@+id/view_lifeshot"
            app:layout_constraintTop_toTopOf="@+id/view_lifeshot"
            android:text="@string/lifeshot_hint" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
