<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="noti"
            type="com.weit.domain.model.notification.NotificationInfo" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_noti_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/ic_profile"
        android:scaleType="centerCrop"
        android:layout_marginStart="20dp"
        app:image_uri="@{noti.profile.url}"
        app:search_profile_background="@{noti.profile}"
        app:shapeAppearance="@style/ShapeableImageViewCircle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_noti_content"
        style="@style/body1"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/iv_noti_image"
        app:layout_constraintStart_toEndOf="@+id/iv_noti_profile"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/notification_feed_comment" />

    <ImageView
        android:id="@+id/iv_noti_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        tools:src="@drawable/ic_hori_menu"
        android:src="@drawable/ic_follow_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>