<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_post_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1.2"
        android:background="@drawable/bg_item_community_main_image"
        android:src="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_post_title"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:background="@drawable/bg_item_community_title"
        app:layout_constraintBottom_toBottomOf="@+id/iv_post_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_post_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/ic_diary"
        app:layout_constraintTop_toTopOf="@+id/view_post_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_post_title"
        app:layout_constraintStart_toStartOf="@id/view_post_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_post_title"
        style="@style/detail1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintTop_toTopOf="@+id/view_post_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_post_title"
        app:layout_constraintLeft_toRightOf="@+id/iv_post_bookmark"
        tools:text="2020 컴공과 졸업여행" />


    <ImageView
        android:id="@+id/iv_post_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/ic_direction"
        app:layout_constraintTop_toTopOf="@+id/view_post_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_post_title"
        app:layout_constraintEnd_toEndOf="@+id/view_post_title" />


    <View
        android:id="@+id/view_post_content"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_item_community_content"
        android:backgroundTint="#121212"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_post_title" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_post_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="@+id/view_post_content"
        app:layout_constraintTop_toTopOf="@+id/view_post_content" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_post_nickname"
        style="@style/body1"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintLeft_toRightOf="@+id/iv_post_profile"
        app:layout_constraintTop_toTopOf="@+id/view_post_content"
        tools:text="닉네임" />

    <ImageView
        android:id="@+id/iv_post_diamond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_diamond"
        app:layout_constraintLeft_toRightOf="@+id/tv_post_nickname"
        app:layout_constraintTop_toTopOf="@+id/view_post_content" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_post_dot"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="22dp"
        android:textColor="@color/label_assistive"
        app:layout_constraintLeft_toRightOf="@+id/iv_post_diamond"
        app:layout_constraintTop_toTopOf="@+id/view_post_content"
        tools:text="·" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_post_datetime"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="22dp"
        android:textColor="@color/label_assistive"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/tv_post_dot"
        app:layout_constraintTop_toTopOf="@+id/view_post_content"
        tools:text="2일전" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_post_follow"
        android:layout_width="54dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17.5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bt_follow"
        app:layout_constraintEnd_toEndOf="@+id/view_post_content"
        app:layout_constraintTop_toTopOf="@+id/view_post_content" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_post_content"
        style="@style/detail2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintEnd_toEndOf="@+id/view_post_content"
        app:layout_constraintStart_toStartOf="@+id/view_post_content"
        app:layout_constraintTop_toBottomOf="@+id/bt_post_follow"
        tools:text="디자이너분들 정말 존경스럽습니다....저는 디자인을 하지 못할 것 같습니다 어쩌구저쩌구어쩌구저쩌구어쩌구저쩌구어쩌구저쩌구어쩌구저쩌구어쩌구저쩌구어쩌구저쩌구" />


    <View
        android:id="@+id/view_post_reply"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="18.5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_item_community_reply"
        android:backgroundTint="#121212"
        app:layout_constraintBottom_toBottomOf="@+id/view_post_content"
        app:layout_constraintEnd_toEndOf="@+id/view_post_content"
        app:layout_constraintStart_toStartOf="@+id/view_post_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_post_content"
        app:layout_constraintVertical_bias="0.235" />

    <ImageView
        android:id="@+id/iv_post_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="236.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_heart"
        app:layout_constraintStart_toStartOf="@+id/view_post_reply"
        app:layout_constraintBottom_toBottomOf="@+id/view_post_reply"
        app:layout_constraintTop_toTopOf="@+id/view_post_reply" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_post_heart"
        style="@style/detail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15.5dp"
        android:layout_marginBottom="15.5dp"
        android:textColor="@color/label_assistive"
        app:layout_constraintLeft_toRightOf="@+id/iv_post_heart"
        app:layout_constraintTop_toTopOf="@id/view_post_reply"
        app:layout_constraintBottom_toBottomOf="@+id/view_post_reply"
        tools:text="99+" />

    <ImageView
        android:id="@+id/iv_post_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_reply"
        app:layout_constraintLeft_toRightOf="@+id/tv_post_heart"
        app:layout_constraintTop_toTopOf="@id/view_post_reply"
        app:layout_constraintBottom_toBottomOf="@+id/view_post_reply"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_post_reply"
        style="@style/detail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"

        android:layout_marginTop="15.5dp"
        android:layout_marginBottom="15.5dp"
        android:textColor="@color/label_assistive"
        app:layout_constraintLeft_toRightOf="@+id/iv_post_reply"
        app:layout_constraintTop_toTopOf="@id/view_post_reply"
        app:layout_constraintBottom_toBottomOf="@+id/view_post_reply"
        tools:text="99+" />


</androidx.constraintlayout.widget.ConstraintLayout>