<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToOutline="true"
        android:background="@drawable/corners_all_16">

        <ImageView
            android:id="@+id/iv_item_journal_memory_last_journal"
            android:layout_width="140dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="35:56"
            tools:src="@drawable/background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        
        <ToggleButton
            android:id="@+id/toggle_item_journal_memory_bookmark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/selector_star_bookmark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageButton
            android:id="@+id/btn_item_journal_memory_menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_dotdotdot_white"
            android:background="@android:color/transparent"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <include
            layout="@layout/item_journal_memory_detail_box_small"
            android:id="@+id/include_item_journal_memory_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
