<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_daily_travel_log_days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_badge"
            android:drawablePadding="8dp"
            android:textAppearance="@style/h6"
            android:textColor="?attr/colorPrimary"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_item_daily_travel_log_delete"
            tools:text="Day 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_item_daily_travel_log_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:layout_marginEnd="8dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:stateListAnimator="@null"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/post_travel_log_daily_delete"
            android:textColor="@color/label_assistive"
            android:textAppearance="@style/detail2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_item_daily_travel_log_drag" />

        <ImageView
            android:id="@+id/iv_item_daily_travel_log_drag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_hambuger"
            app:tint="@color/label_assistive"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
