<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="friend"
            type="com.weit.domain.model.follow.FollowUserContent" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:paddingBottom="6dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_mayknow_friend_summary_profile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            app:image_uri="@{friend.profile.url}"
            app:profile_background="@{friend.profile}"
            android:src="@drawable/ic_profile"
            app:shapeAppearanceOverlay="@style/ShapeableImageViewCircle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_mayknow_friend_summary_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{friend.nickname}"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/body1"
            android:textColor="@color/label_normal"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintTop_toBottomOf="@+id/iv_mayknow_friend_summary_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <ToggleButton
            android:id="@+id/btn_mayknow_friend_summary_follow"
            android:layout_width="54dp"
            android:layout_height="29dp"
            android:background="@drawable/selector_follower_following"
            android:checked="false"
            android:textOff="@string/follow"
            android:textOn="@string/following"
            android:textColor="@drawable/selector_follow_color"
            android:layout_marginTop="16dp"
            style="@style/detail1"
            app:layout_constraintTop_toBottomOf="@+id/tv_mayknow_friend_summary_nickname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>