<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_all_8"
    android:backgroundTint="@color/elevation2"
    android:clipToOutline="true"
    android:paddingBottom="28dp"
    android:paddingTop="28dp"
    >

    <TextView
        android:id="@+id/tv_popular_spot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mayknow_friend_title"
        android:layout_marginStart="20dp"
        style="@style/h4"
        android:textColor="@color/label_normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rv_mayknow_friend_summary"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mayknow_friend_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:clipToPadding="false"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_popular_spot_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_mayknow_friend_summary"
        tools:itemCount="10"
        />

</androidx.constraintlayout.widget.ConstraintLayout>