<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/elevation2">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_daily_travel_log_start"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_daily_travel_log_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_daily_travel_log_days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:drawableStart="@drawable/ic_badge"
            android:drawablePadding="8dp"
            android:textAppearance="@style/h6"
            android:textColor="?attr/colorPrimary"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl_daily_travel_log_start"
            app:layout_constraintEnd_toStartOf="@id/btn_daily_travel_log_delete"
            tools:text="Day 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_daily_travel_log_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:layout_marginEnd="8dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:stateListAnimator="@null"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/post_travel_log_daily_delete"
            android:textColor="@color/label_assistive"
            android:textAppearance="@style/detail2"
            app:layout_constraintTop_toTopOf="@id/tv_daily_travel_log_days"
            app:layout_constraintBottom_toBottomOf="@id/tv_daily_travel_log_days"
            app:layout_constraintEnd_toStartOf="@id/iv_daily_travel_log_drag" />
        
        <ImageView
            android:id="@+id/iv_daily_travel_log_drag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_hambuger"
            app:tint="@color/label_assistive"
            app:layout_constraintTop_toTopOf="@id/tv_daily_travel_log_days"
            app:layout_constraintEnd_toEndOf="@id/gl_daily_travel_log_end"
            app:layout_constraintBottom_toBottomOf="@id/tv_daily_travel_log_days" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_daily_travel_log_select_picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="22dp"
            android:backgroundTint="@color/elevation4"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:maxLines="1"
            android:textAppearance="@style/detail2"
            android:textColor="@color/label_assistive"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_camera"
            app:iconGravity="textTop"
            app:iconPadding="4dp"
            app:iconTint="@color/label_assistive"
            app:layout_constraintStart_toStartOf="@id/gl_daily_travel_log_start"
            app:layout_constraintTop_toBottomOf="@id/tv_daily_travel_log_days"
            tools:text="2 / 15" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_daily_travel_log_pictures"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/btn_daily_travel_log_select_picture"
            app:layout_constraintEnd_toEndOf="@id/gl_daily_travel_log_end"
            app:layout_constraintStart_toEndOf="@id/btn_daily_travel_log_select_picture"
            app:layout_constraintTop_toBottomOf="@id/tv_daily_travel_log_days"
            tools:itemCount="5"
            tools:listitem="@layout/item_daily_travel_log_picture" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_daily_travel_log_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/elevation4"
            android:ellipsize="end"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:maxLines="1"
            android:text="@string/post_travel_log_daily_place"
            android:textAlignment="textStart"
            android:textAppearance="@style/body1"
            android:textColor="@color/label_assistive"
            app:cornerRadius="@dimen/button_large_radius"
            app:icon="@drawable/ic_calender"
            app:iconSize="24dp"
            app:iconPadding="16dp"
            app:iconTint="@color/label_assistive"
            app:layout_constraintEnd_toEndOf="@id/gl_daily_travel_log_end"
            app:layout_constraintStart_toStartOf="@id/gl_daily_travel_log_start"
            app:layout_constraintTop_toBottomOf="@id/btn_daily_travel_log_select_picture"
            app:strokeColor="@color/line_alternative"
            app:strokeWidth="1dp"
            tools:text="2023년 8월 1일 금요일"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_daily_travel_log_contents"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/elevation4"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_pen"
            app:startIconTint="@color/label_assistive"
            app:layout_constraintStart_toStartOf="@id/gl_daily_travel_log_start"
            app:layout_constraintEnd_toEndOf="@id/gl_daily_travel_log_end"
            app:layout_constraintTop_toBottomOf="@id/btn_daily_travel_log_date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_daily_travel_log_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:gravity="top|start"
                android:textAppearance="@style/body1"
                android:hint="@string/post_travel_log_daily_contents_hint"
                android:textColorHint="@color/label_assistive"
                android:textColor="?attr/colorOnSurface"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_daily_travel_log_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/elevation4"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/post_travel_log_daily_place"
            android:textAppearance="@style/body1"
            android:textColor="@color/label_assistive"
            android:textAlignment="textStart"
            android:maxLines="1"
            android:ellipsize="end"
            app:strokeWidth="1dp"
            app:strokeColor="@color/line_alternative"
            app:cornerRadius="@dimen/button_large_radius"
            app:icon="@drawable/ic_home"
            app:iconPadding="16dp"
            app:iconSize="24dp"
            app:iconTint="@color/label_assistive"
            app:layout_constraintStart_toStartOf="@id/gl_daily_travel_log_start"
            app:layout_constraintEnd_toEndOf="@id/gl_daily_travel_log_end"
            app:layout_constraintTop_toBottomOf="@id/tl_daily_travel_log_contents"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
