<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="friends"
            type="com.weit.domain.model.journal.TravelJournalCompanionsInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_friend_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:image_uri="@{friends.profileUrl}"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/ShapeableImageViewCircle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_friend_name"
            style="@style/body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{friends.nickname}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_friend_diamond"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/iv_friend_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="이름은 알아서 잘 딱 깔끔하게 센스있게 하지만 짧게" />

        <ImageView
            android:id="@+id/iv_friend_diamond"
            android:layout_width="34dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_badge"
            app:layout_constraintBottom_toBottomOf="@+id/tv_friend_name"
            app:layout_constraintEnd_toStartOf="@+id/bt_friend_follow"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/tv_friend_name"
            app:layout_constraintTop_toTopOf="@+id/tv_friend_name" />

        <ToggleButton
            android:id="@+id/bt_friend_follow"
            android:layout_width="54dp"
            android:layout_height="29dp"
            android:background="@drawable/selector_follower_following"
            android:checked="@{friends.following}"
            android:textOff="@string/follower"
            android:textOn="@string/following"
            android:textColor="@drawable/selector_follow_color"
            style="@style/detail2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
