<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="follower"
            type="com.weit.domain.model.follow.FollowUserContent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_travel_friend_profile_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:scaleType="centerCrop"
            app:image_uri="@{follower.profile.url}"
            app:profile_background="@{follower.profile}"
            app:shapeAppearance="@style/ShapeableImageViewCircle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_travel_friend_profile_delete"
            app:layout_constraintTop_toTopOf="@id/btn_travel_friend_profile_delete"
            tools:src="@tools:sample/avatars"/>

        <ImageButton
            android:id="@+id/btn_travel_friend_profile_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_travel_friend_profile_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{follower.nickname}"
            android:textAlignment="center"
            android:textAppearance="@style/detail2"
            android:textColor="?attr/colorOnSurface"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/iv_travel_friend_profile_image"
            app:layout_constraintEnd_toEndOf="@id/iv_travel_friend_profile_image"
            app:layout_constraintTop_toBottomOf="@id/iv_travel_friend_profile_image"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="김민성" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
