<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_login_onboarding_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/h3"
        android:textColor="@color/label_normal"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/login_onboarding_odya_main"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_login_onboarding_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/detail2"
        android:textColor="@color/label_normal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_onboarding_main"
        tools:text="@string/login_onboarding_odya_detail"/>

    <ImageView
        android:id="@+id/iv_login_onboarding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_onboarding_detail"
        tools:src="@drawable/image_onboarding_journal"/>


</androidx.constraintlayout.widget.ConstraintLayout>
