<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/elevation2">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_daily_travel_log_start"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_daily_travel_log_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_daily_travel_log_days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:drawableStart="@drawable/ic_badge"
            android:drawablePadding="8dp"
            android:textAppearance="@style/h6"
            android:textColor="?attr/colorPrimary"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl_daily_travel_log_start"
            app:layout_constraintEnd_toEndOf="@id/gl_daily_travel_log_end"
            tools:text="Day 1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_daily_travel_log_contents"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="@id/gl_daily_travel_log_start"
            app:layout_constraintEnd_toEndOf="@id/gl_daily_travel_log_end"
            app:layout_constraintTop_toBottomOf="@id/tv_daily_travel_log_days">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_daily_travel_log_contents"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:minHeight="90dp"
                android:minLines="3"
                android:gravity="top|start"
                android:textAppearance="@style/body1"
                android:hint="@string/post_travel_log_daily_contents_hint"
                android:textColorHint="@color/label_assistive"
                android:textColor="?attr/colorOnSurface"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_daily_travel_log_select_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/elevation4"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textColor="@color/label_assistive"
            android:textAppearance="@style/detail2"
            android:maxLines="1"
            android:paddingVertical="20dp"
            app:icon="@drawable/ic_camera"
            app:iconGravity="top"
            app:iconPadding="0dp"
            app:iconTint="@color/label_assistive"
            app:cornerRadius="8dp"
            app:layout_constraintStart_toStartOf="@id/gl_daily_travel_log_start"
            app:layout_constraintBottom_toBottomOf="@id/rv_daily_travel_log_pictures"
            tools:text="2 / 15"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_daily_travel_log_pictures"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tl_daily_travel_log_contents"
            app:layout_constraintStart_toEndOf="@id/btn_daily_travel_log_select_picture"
            app:layout_constraintEnd_toEndOf="@id/gl_daily_travel_log_end"
            tools:listitem="@layout/item_daily_travel_log_picture"
            tools:itemCount="5"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/elevation4"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/post_travel_log_daily_place"
            android:textAppearance="@style/detail1"
            android:textColor="@color/label_assistive"
            android:textAlignment="textStart"
            app:strokeWidth="1dp"
            app:strokeColor="@color/line_alternative"
            app:cornerRadius="@dimen/button_large_radius"
            app:icon="@drawable/ic_home"
            app:iconSize="24dp"
            app:iconTint="@color/label_assistive"
            app:layout_constraintStart_toStartOf="@id/gl_daily_travel_log_start"
            app:layout_constraintEnd_toEndOf="@id/gl_daily_travel_log_end"
            app:layout_constraintTop_toBottomOf="@id/btn_daily_travel_log_select_picture"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
