<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="feed"
            type="com.weit.presentation.model.Feed.FeedItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_community_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/corners_top_8"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            app:image_uri="@{feed.communityMainImageUrl}"
            app:layout_constraintDimensionRatio="1.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_community_title"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:background="@drawable/corners_top_8"
            android:backgroundTint="@color/background_dim"
            app:layout_constraintBottom_toBottomOf="@+id/iv_community_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_community_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:src="@drawable/ic_diary"
            app:layout_constraintBottom_toBottomOf="@+id/view_community_title"
            app:layout_constraintStart_toStartOf="@id/view_community_title"
            app:layout_constraintTop_toTopOf="@+id/view_community_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_community_title"
            style="@style/detail1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="@+id/iv_community_bookmark"
            app:layout_constraintEnd_toStartOf="@+id/iv_community_direction"
            app:layout_constraintStart_toEndOf="@+id/iv_community_bookmark"
            app:layout_constraintTop_toTopOf="@+id/iv_community_bookmark"
            android:text="@{feed.travelJournalSimpleResponse.title}" />


        <ImageView
            android:id="@+id/iv_community_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:src="@drawable/ic_direction_right"
            app:layout_constraintBottom_toBottomOf="@+id/view_community_title"
            app:layout_constraintEnd_toEndOf="@+id/view_community_title"
            app:layout_constraintTop_toTopOf="@+id/view_community_title" />


        <View
            android:id="@+id/view_community_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/corners_bottom_8"
            android:backgroundTint="@color/elevation2"
            app:layout_constraintDimensionRatio="2.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_community_title" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_community_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"
            app:shapeAppearance="@style/ShapeableImageViewCircle"
            app:image_uri="@{feed.writer.profile.url}"
            app:profile_background="@{feed.writer.profile}"
            app:layout_constraintStart_toStartOf="@+id/view_community_content"
            app:layout_constraintTop_toTopOf="@+id/view_community_content" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_community_nickname"
            style="@style/body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/colorOnSurface"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/iv_community_profile"
            app:layout_constraintEnd_toStartOf="@+id/iv_community_badge"
            app:layout_constraintStart_toEndOf="@+id/iv_community_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_community_profile"
            android:text="@{feed.writer.nickname}" />

        <ImageView
            android:id="@+id/iv_community_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_badge"
            app:layout_constraintBottom_toBottomOf="@+id/iv_community_profile"
            app:layout_constraintStart_toEndOf="@+id/tv_community_nickname"
            app:layout_constraintTop_toTopOf="@+id/iv_community_profile" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_community_dot"
            android:layout_width="8dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/label_assistive"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/iv_community_profile"
            app:layout_constraintStart_toEndOf="@+id/iv_community_badge"
            app:layout_constraintTop_toTopOf="@+id/iv_community_profile"
            android:text="·" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_community_datetime"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/label_assistive"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text_created_date="@{feed.createdDate}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/iv_community_profile"
            app:layout_constraintEnd_toStartOf="@+id/iv_community_follow"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_community_dot"
            app:layout_constraintTop_toTopOf="@+id/iv_community_profile"
            tools:text="" />

        <ImageView
            android:id="@+id/iv_community_follow"
            android:layout_width="54dp"
            android:layout_height="29dp"
            android:layout_marginEnd="20dp"
            tools:src="@drawable/bt_following"
            app:layout_constraintBottom_toBottomOf="@+id/iv_community_profile"
            app:layout_constraintEnd_toEndOf="@+id/view_community_content"
            app:layout_constraintTop_toTopOf="@+id/iv_community_profile" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_community_content"
            style="@style/detail2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="@+id/view_community_content"
            app:layout_constraintStart_toStartOf="@+id/view_community_content"
            app:layout_constraintTop_toBottomOf="@+id/iv_community_follow"
            android:text="@{feed.communityContent}" />


        <View
            android:id="@+id/view_community_reply"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="18.5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18.5dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/corners_all_8"
            android:backgroundTint="@color/elevation3"
            app:layout_constraintBottom_toBottomOf="@+id/view_community_content"
            app:layout_constraintEnd_toEndOf="@+id/view_community_content"
            app:layout_constraintStart_toStartOf="@+id/view_community_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_community_content" />

        <ImageView
            android:id="@+id/iv_community_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="@+id/view_community_reply"
            app:layout_constraintStart_toStartOf="@+id/view_community_reply"
            app:layout_constraintTop_toTopOf="@+id/view_community_reply" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_community_location"
            style="@style/detail2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/label_assistive"
            app:layout_constraintBottom_toBottomOf="@+id/view_community_reply"
            app:layout_constraintEnd_toStartOf="@+id/iv_community_like"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_community_location"
            app:layout_constraintTop_toTopOf="@id/view_community_reply"
            android:text="@{feed.placeId}" />


        <ImageView
            android:id="@+id/iv_community_like"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            tools:src="@drawable/ic_heart_blank"
            app:layout_constraintBottom_toBottomOf="@+id/view_community_reply"
            app:layout_constraintEnd_toStartOf="@+id/tv_community_heart"
            app:layout_constraintTop_toTopOf="@+id/view_community_reply" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_community_heart"
            style="@style/detail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/label_assistive"
            app:text_reaction_count="@{feed.communityLikeCount}"
            app:layout_constraintBottom_toBottomOf="@+id/view_community_reply"
            app:layout_constraintEnd_toStartOf="@+id/iv_community_reply"
            app:layout_constraintLeft_toRightOf="@+id/iv_community_like"
            app:layout_constraintTop_toTopOf="@id/view_community_reply"
            tools:text="99" />

        <ImageView
            android:id="@+id/iv_community_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_reply"
            app:layout_constraintBottom_toBottomOf="@+id/view_community_reply"
            app:layout_constraintEnd_toStartOf="@+id/tv_community_reply"
            app:layout_constraintLeft_toRightOf="@+id/tv_community_heart"
            app:layout_constraintTop_toTopOf="@id/view_community_reply" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_community_reply"
            style="@style/detail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            app:text_reaction_count="@{feed.communityCommentCount}"
            android:textColor="@color/label_assistive"
            app:layout_constraintBottom_toBottomOf="@+id/view_community_reply"
            app:layout_constraintEnd_toEndOf="@+id/view_community_reply"
            app:layout_constraintLeft_toRightOf="@+id/iv_community_reply"
            app:layout_constraintTop_toTopOf="@id/view_community_reply"
            tools:text="99" />

        <View
            android:id="@+id/view_end"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_community_reply" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>