<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profile"
            type="com.weit.domain.model.follow.ExperiencedFriendContent" />

    </data>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="centerCrop"
        app:image_uri="@{profile.profile.url}"
        app:profile_background="@{profile.profile}"
        app:shapeAppearance="@style/ShapeableImageViewCircle"
        tools:src="@tools:sample/avatars"/>
</layout>
