<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.weit.presentation.ui.login.user.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_userRegistrationFragment"
            app:destination="@id/userRegistrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loginPreviewThirdFragment"
            app:destination="@id/loginPreviewThirdFragment" />
    </fragment>


    <fragment
        android:id="@+id/userRegistrationFragment"
        android:name="com.weit.presentation.ui.login.user.registration.UserRegistrationFragment"
        android:label="UserRegistrationFragment" >
        <argument android:name="username"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/loginNicknameFragment"
        android:name="com.weit.presentation.ui.login.input.nickname.nickname.LoginNicknameFragment"
        android:label="LoginNicknameFragment">
        <action
            android:id="@+id/action_loginNicknameFragment_to_loginInputUserInfoFragment"
            app:destination="@+id/loginInputUserInfoFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginInputUserInfoFragment"
        android:name="com.weit.presentation.ui.login.inputuserinfo.LoginInputUserInfoFragment"
        android:label="LoginInputUserInfoFragment">
    </fragment>
    <fragment
        android:id="@+id/loginPreviewThirdFragment"
        android:name="com.weit.presentation.ui.login.preview.LoginPreviewThirdFragment"
        android:label="LoginPreviewThirdFragment" >
        <action
            android:id="@+id/action_loginPreviewThirdFragment_to_loginConsentDialogFragment"
            app:destination="@id/loginConsentDialogFragment" />
        <action
            android:id="@+id/action_loginPreviewThirdFragment_to_loginNicknameFragment"
            app:destination="@id/loginNicknameFragment" />
    </fragment>
    <dialog
        android:id="@+id/loginConsentDialogFragment"
        android:name="com.weit.presentation.ui.login.consent.LoginConsentDialogFragment"
        android:label="LoginConsentDialogFragment" />

</navigation>
