<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.weit.presentation.ui.login.user.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_userRegistrationFragment"
            app:destination="@id/userRegistrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_LoginSteopZeroFragment"
            app:destination="@+id/loginStepZeorFragment"/>
    </fragment>


    <fragment
        android:id="@+id/userRegistrationFragment"
        android:name="com.weit.presentation.ui.login.user.registration.UserRegistrationFragment"
        android:label="UserRegistrationFragment" >
        <argument android:name="username"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/loginStepZeorFragment"
        android:name="com.weit.presentation.ui.login.consent.LoginConsentFragment"
        android:label="LoginStepZeroFragment">
        <action
            android:id="@+id/action_loginStepZeroFragment_to_loginStepOneFragment"
            app:destination="@+id/loginStepOneFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginStepOneFragment"
        android:name="com.weit.presentation.ui.login.nickname.LoginNicknameFragment"
        android:label="LoginStepOneFragment">
        <action
            android:id="@+id/acteion_loginStepOneFragment_to_loginStepTwoFragment"
            app:destination="@+id/loginStepTwoFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginStepTwoFragment"
        android:name="com.weit.presentation.ui.login.genderbirth.LoginGenderBirthFragment"
        android:label="LoginSteioTwoFragment">
        <argument android:name="nickname"
            app:argType="string" />
    </fragment>


</navigation>
