<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragment_map">

    <fragment
        android:id="@+id/fragment_memory"
        android:name="com.weit.presentation.ui.memory.MemoryFragment"
        android:label="MemoryFragment" />
    <fragment
        android:id="@+id/fragment_map"
        android:name="com.weit.presentation.ui.map.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/fragment_feed"
        android:name="com.weit.presentation.ui.feed.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/action_fragment_feed_to_fragment_travellog"
            app:destination="@id/fragment_travellog" />
        <action
            android:id="@+id/action_fragment_feed_to_fragment_feed_detail"
            app:destination="@id/fragment_feed_detail" />
        <action
            android:id="@+id/action_fragment_feed_to_feedPostFragment"
            app:destination="@id/fragment_feed_post" />
    </fragment>
    <fragment
        android:id="@+id/fragment_mypage"
        android:name="com.weit.presentation.ui.mypage.MyPageFragment"
        android:label="MyPageFragment" />
    <navigation android:id="@+id/post_graph"
        app:startDestination="@id/postTravelLogFragment">
        <fragment
            android:id="@+id/postTravelLogFragment"
            android:name="com.weit.presentation.ui.post.travellog.PostTravelLogFragment"
            android:label="PostTravelLogFragment">
            <action
                android:id="@+id/action_postTravelLogFragment_to_travelFriendFragment"
                app:destination="@id/travelFriendFragment" />
            <argument
                android:name="followers"
                app:argType="com.weit.presentation.model.post.travellog.FollowUserContentDTO[]"
                app:nullable="true"
                android:defaultValue="@null" />
        </fragment>

        <fragment
            android:id="@+id/travelFriendFragment"
            android:name="com.weit.presentation.ui.post.travelfriend.TravelFriendFragment"
            android:label="TravelFriendFragment" >
            <action
                android:id="@+id/action_travelFriendFragment_to_postTravelLogFragment"
                app:destination="@id/postTravelLogFragment"
                app:popUpTo="@id/travelFriendFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="followers"
                app:argType="com.weit.presentation.model.post.travellog.FollowUserContentDTO[]"
                app:nullable="true"
                android:defaultValue="@null" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/fragment_travellog"
        android:name="com.weit.presentation.ui.travellog.TravelLogFragment"
        android:label="TravelLogFragment" >
        <argument
            android:name="travelLogId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/fragment_feed_detail"
        android:name="com.weit.presentation.ui.feed.FeedDetailFragment"
        android:label="FeedDetailFragment" >
        <argument
            android:name="feedId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/fragment_feed_post"
        android:name="com.weit.presentation.ui.feed.FeedPostFragment"
        android:label="FeedPostFragment" >
        <argument
            android:name="feedImages"
            app:argType="string[]" />
    </fragment>
</navigation>
