<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/post_graph">

    <fragment
        android:id="@+id/fragment_memory"
        android:name="com.weit.presentation.ui.memory.MemoryFragment"
        android:label="MemoryFragment" />
    <fragment
        android:id="@+id/fragment_map"
        android:name="com.weit.presentation.ui.map.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/fragment_feed"
        android:name="com.weit.presentation.ui.feed.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/action_fragment_feed_to_fragment_travellog"
            app:destination="@id/fragment_travellog" />
        <action
            android:id="@+id/action_fragment_feed_to_fragment_feed_detail"
            app:destination="@id/fragment_feed_detail" />
        <action
            android:id="@+id/action_fragment_feed_to_feedPostFragment"
            app:destination="@id/fragment_feed_post" />
        <action
            android:id="@+id/action_fragment_feed_to_feedMyActivityFragment"
            app:destination="@id/fragment_feed_my_activity" />
        <action
            android:id="@+id/action_fragment_feed_to_fragment_feed_search"
            app:destination="@id/fragment_feed_search" />
    </fragment>
    <fragment
        android:id="@+id/fragment_mypage"
        android:name="com.weit.presentation.ui.mypage.MyPageFragment"
        android:label="MyPageFragment" />
    <navigation android:id="@+id/post_graph"
        app:startDestination="@id/postTravelLogFragment">
        <fragment
            android:id="@+id/postTravelLogFragment"
            android:name="com.weit.presentation.ui.post.travellog.PostTravelLogFragment"
            android:label="PostTravelLogFragment">
            <action
                android:id="@+id/action_postTravelLogFragment_to_travelFriendFragment"
                app:destination="@id/travelFriendFragment" />
            <argument
                android:name="followers"
                app:argType="com.weit.presentation.model.post.travellog.FollowUserContentDTO[]"
                app:nullable="true"
                android:defaultValue="@null" />
            <argument
                android:name="selectPlace"
                app:argType="com.weit.presentation.model.post.place.SelectPlaceDTO"
                app:nullable="true"
                android:defaultValue="@null" />
            <action
                android:id="@+id/action_postTravelLogFragment_to_selectPlaceFragment"
                app:destination="@id/selectPlaceFragment" />
        </fragment>

        <fragment
            android:id="@+id/travelFriendFragment"
            android:name="com.weit.presentation.ui.post.travelfriend.TravelFriendFragment"
            android:label="TravelFriendFragment" >
            <action
                android:id="@+id/action_travelFriendFragment_to_postTravelLogFragment"
                app:destination="@id/postTravelLogFragment"
                app:popUpTo="@id/travelFriendFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="followers"
                app:argType="com.weit.presentation.model.post.travellog.FollowUserContentDTO[]"
                app:nullable="true"
                android:defaultValue="@null" />
        </fragment>

        <fragment
            android:id="@+id/selectPlaceFragment"
            android:name="com.weit.presentation.ui.post.selectplace.SelectPlaceFragment"
            android:label="SelectPlaceFragment" >
            <action
                android:id="@+id/action_selectPlaceFragment_to_postTravelLogFragment"
                app:destination="@id/postTravelLogFragment"
                app:popUpTo="@id/selectPlaceFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="imagePlaces"
                app:argType="com.weit.presentation.model.post.place.PlacePredictionDTO[]" />
            <argument
                android:name="dailyTravelLogPosition"
                app:argType="integer"
                android:defaultValue="0" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/fragment_travellog"
        android:name="com.weit.presentation.ui.travellog.TravelLogFragment"
        android:label="TravelLogFragment" >
        <argument
            android:name="travelLogId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/fragment_feed_detail"
        android:name="com.weit.presentation.ui.feed.detail.FeedDetailFragment"
        android:label="FeedDetailFragment" >
        <argument
            android:name="feedId"
            app:argType="long" />
        <action
            android:id="@+id/action_fragment_feed_detail_to_fragment_feed_post"
            app:destination="@id/fragment_feed_post" />
    </fragment>
    <fragment
        android:id="@+id/fragment_feed_post"
        android:name="com.weit.presentation.ui.feed.FeedPostFragment"
        android:label="FeedPostFragment" >
        <argument
            android:name="feedImages"
            app:argType="string[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_fragment_feed_post_to_fragment_feed"
            app:destination="@id/fragment_feed" />
        <argument
            android:name="feedId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/fragment_feed_my_activity"
        android:name="com.weit.presentation.ui.feed.myactivity.FeedMyActivityFragment"
        android:label="FeedMyActivityFragment" />
    <fragment
        android:id="@+id/fragment_feed_my_activity_post"
        android:name="com.weit.presentation.ui.feed.myactivity.post.FeedMyActivityPostFragment"
        android:label="FeedMyActivityPostFragment" >
        <action
            android:id="@+id/action_feedMyActivityPostFragment_to_fragment_feed_detail"
            app:destination="@id/fragment_feed_detail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_feed_my_activity_like"
        android:name="com.weit.presentation.ui.feed.myactivity.like.FeedMyActivityLikeFragment"
        android:label="FeedMyActivityLikeFragment" >
        <action
            android:id="@+id/action_fragment_feed_my_activity_like_to_fragment_feed_detail"
            app:destination="@id/fragment_feed_detail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_feed_my_activity_comment"
        android:name="com.weit.presentation.ui.feed.myactivity.comment.FeedMyActivityCommentFragment"
        android:label="FeedMyActivityCommentFragment" >
        <action
            android:id="@+id/action_fragment_feed_my_activity_comment_to_fragment_feed_detail"
            app:destination="@id/fragment_feed_detail" />
    </fragment>
    <dialog
        android:id="@+id/fragment_feed_detail_my_menu"
        android:name="com.weit.presentation.ui.feed.detail.menu.FeedDetailMyMenuFragment"
        android:label="FeedDetailMyMenuFragment" >
        <action
            android:id="@+id/action_fragment_feed_detail_my_menu_to_fragment_feed_post"
            app:destination="@id/fragment_feed_post" />
        <action
            android:id="@+id/action_fragment_feed_detail_my_menu_to_fragment_feed"
            app:destination="@id/fragment_feed" />
    </dialog>
    <fragment
        android:id="@+id/fragment_feed_search"
        android:name="com.weit.presentation.ui.feed.search.FeedSearchFragment"
        android:label="FeedSearchFragment" >
        <action
            android:id="@+id/action_fragment_feed_search_to_fragment_mypage"
            app:destination="@id/fragment_mypage" />
    </fragment>
</navigation>
