<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/selector_star_bookmark"
        android:id="@+id/menu_journal_bookmark"
        app:showAsAction="always"
        android:iconTint="@color/label_normal"
        android:title="bookmark" />

    <item
        android:icon="@drawable/ic_meats_ball"
        android:id="@+id/menu_journal_alert"
        app:showAsAction="always"
        android:iconTint="@color/label_normal"
        android:title="alert" />
</menu>
